/*-------------------------------------------------------------------------*/
/*  ANIMATION STYLING
/*-------------------------------------------------------------------------*/

.cbp-af-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #f6f6f6;
	z-index: 10000;
	height: 230px;
	overflow: hidden;
	-webkit-transition: height 0.3s;
	-moz-transition: height 0.3s;
	transition: height 0.3s;
}

.cbp-af-header .cbp-af-inner {
	width: 90%;
	max-width: 69em;
	margin: 0 auto;
	padding: 0 1.875em;
}

.cbp-af-header h1,
.cbp-af-header nav {
	display: inline-block;
	position: relative;
}

 /* We just have one-lined elements, so we'll center the elements with the line-height set to the height of the header */
.cbp-af-header h1,
.cbp-af-header nav a {
	line-height: 230px;
}

.cbp-af-header h1 {
	text-transform: uppercase;
	color: #333;
	letter-spacing: 4px;
	font-size: 4em;
	margin: 0;
	float: left;
}

.cbp-af-header nav {
	float: right;
}

.cbp-af-header nav a {
	color: #aaa;
	font-weight: 700;
	margin: 0 0 0 20px;
	font-size: 1.4em;
}

.cbp-af-header nav a:hover {
	color: #333;
}

/* Transitions and class for reduced height */
.cbp-af-header h1,
.cbp-af-header nav a {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.cbp-af-header.cbp-af-header-shrink {
	height: 90px;
}

.cbp-af-header.cbp-af-header-shrink h1,
.cbp-af-header.cbp-af-header-shrink nav a {
	line-height: 90px;
}

.cbp-af-header.cbp-af-header-shrink h1 {
	font-size: 2em;
}

/* Example Media Queries */
@media screen and (max-width: 55em) {
	
	.cbp-af-header .cbp-af-inner {
		width: 100%;
	}

	.cbp-af-header h1,
	.cbp-af-header nav {
		display: block;
		margin: 0 auto;
		text-align: center;
		float: none;
	}

	.cbp-af-header h1,
	.cbp-af-header nav a {
		line-height: 115px;
	}

	.cbp-af-header nav a {
		margin: 0 10px;
	}

	.cbp-af-header.cbp-af-header-shrink h1,
	.cbp-af-header.cbp-af-header-shrink nav a {
		line-height: 45px;
	}

	.cbp-af-header.cbp-af-header-shrink h1 {
		font-size: 2em;
	}

	.cbp-af-header.cbp-af-header-shrink nav a {
		font-size: 1em;
	}
}

@media screen and (max-width: 32.25em) {
	.cbp-af-header nav a {
		font-size: 1em;
	}
}

@media screen and (max-width: 24em) {
	.cbp-af-header nav a,
	.cbp-af-header.cbp-af-header-shrink nav a {
		line-height: 1;
	}
}



/*-------------------------------------------------------------------------*/
/*  CSS ANIMATIONS
/*-------------------------------------------------------------------------*/
.no-touch {
  .wpb_animate_when_almost_visible {
    opacity: 0 !important;
  }
  .wpb_remove_animation {
    opacity: 1 !important;
  }
  .wpb_start_animation.wpb_top-to-bottom {
    -webkit-animation: wpb_ttb 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
    -moz-animation:    wpb_ttb 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Fx 5+ */
    -o-animation:      wpb_ttb 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Opera 12+ */
    animation:         wpb_ttb 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* IE 10+ */
    opacity: 1;
  }
  .wpb_start_animation.wpb_bottom-to-top {
    -webkit-animation: wpb_btt 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
    -moz-animation:    wpb_btt 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Fx 5+ */
    -o-animation:      wpb_btt 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Opera 12+ */
    animation:         wpb_btt 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* IE 10+ */
    opacity: 1;
  }
  .wpb_start_animation.wpb_left-to-right {
    -webkit-animation: wpb_ltr 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
    -moz-animation:    wpb_ltr 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Fx 5+ */
    -o-animation:      wpb_ltr 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Opera 12+ */
    animation:         wpb_ltr 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* IE 10+ */
    opacity: 1;
  }
  .wpb_start_animation.wpb_right-to-left {
    -webkit-animation: wpb_rtl 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
    -moz-animation:    wpb_rtl 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Fx 5+ */
    -o-animation:      wpb_rtl 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Opera 12+ */
    animation:         wpb_rtl 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* IE 10+ */
    opacity: 1;
  }
  .wpb_start_animation.wpb_appear {
    -webkit-animation: wpb_appear 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
    -moz-animation:    wpb_appear 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Fx 5+ */
    -o-animation:      wpb_appear 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Opera 12+ */
    animation:         wpb_appear 1.0s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* IE 10+ */
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
    opacity: 1;
  }
  /* Top to bottom keyframes */
  @-webkit-keyframes wpb_ttb {
    0%   { -webkit-transform:translate(0,-10%); opacity: 0;  }
    100% { -webkit-transform:translate(0,0); opacity: 1; }
  }
  @-moz-keyframes wpb_ttb {
    0%   { -moz-transform:translate(0,-10%); opacity: 0;  }
    100% { -moz-transform:translate(0,0); opacity: 1; }
  }
  @-o-keyframes wpb_ttb {
    0%   { -o-transform:translate(0,-10%); opacity: 0;  }
    100% { -o-transform:translate(0,0); opacity: 1; }
  }
  @keyframes wpb_ttb {
    0%   { transform:translate(0,-10%); opacity: 0;  }
    100% { transform:translate(0,0); opacity: 1; }
  }

  /* Bottom to top keyframes */
  @-webkit-keyframes wpb_btt {
    0%   { -webkit-transform:translate(0,10%); opacity: 0;  }
    100% { -webkit-transform:translate(0,0); opacity: 1; }
  }
  @-moz-keyframes wpb_btt {
    0%   { -moz-transform:translate(0,10%); opacity: 0;  }
    100% { -moz-transform:translate(0,0); opacity: 1; }
  }
  @-o-keyframes wpb_btt {
    0%   { -o-transform:translate(0,10%); opacity: 0;  }
    100% { -o-transform:translate(0,0); opacity: 1; }
  }
  @keyframes wpb_btt {
    0%   { transform:translate(0,10%); opacity: 0;  }
    100% { transform:translate(0,0); opacity: 1; }
  }

  /* Left to right keyframes */
  @-webkit-keyframes wpb_ltr {
    0%   { -webkit-transform:translate(-10%,0); opacity: 0;  }
    100% { -webkit-transform:translate(0,0); opacity: 1; }
  }
  @-moz-keyframes wpb_ltr {
    0%   { -moz-transform:translate(-10%,0); opacity: 0;  }
    100% { -moz-transform:translate(0,0); opacity: 1; }
  }
  @-o-keyframes wpb_ltr {
    0%   { -o-transform:translate(-10%,0); opacity: 0;  }
    100% { -o-transform:translate(0,0); opacity: 1; }
  }
  @keyframes wpb_ltr {
    0%   { transform:translate(-10%,0); opacity: 0;  }
    100% { transform:translate(0,0); opacity: 1; }
  }

  /* Right to left keyframes */
  @-webkit-keyframes wpb_rtl {
    0%   { -webkit-transform:translate(10%,0); opacity: 0;  }
    100% { -webkit-transform:translate(0,0); opacity: 1; }
  }
  @-moz-keyframes wpb_rtl {
    0%   { -moz-transform:translate(10%,0); opacity: 0;  }
    100% { -moz-transform:translate(0,0); opacity: 1; }
  }
  @-o-keyframes wpb_rtl {
    0%   { -o-transform:translate(10%,0); opacity: 0;  }
    100% { -o-transform:translate(0,0); opacity: 1; }
  }
  @keyframes wpb_rtl {
    0%   { transform:translate(10%,0); opacity: 0;  }
    100% { transform:translate(0,0); opacity: 1; }
  }

  /* Appear from center keyframes */
  @-webkit-keyframes wpb_appear {
    0%   { -webkit-transform:scale(0.5); opacity: 0.1;  }
    100% { -webkit-transform:scale(1); opacity: 1; }
  }
  @-moz-keyframes wpb_appear {
    0%   { -moz-transform:scale(0.5); opacity: 0.1;  }
    100% { -moz-transform:scale(1);opacity: 1;  }
  }
  @-o-keyframes wpb_appear {
    0%   { -o-transform:scale(0.5); opacity: 0.1;  }
    100% { -o-transform:scale(1);  opacity: 1; }
  }
  @keyframes wpb_appear {
    0%   { transform:scale(0.5); opacity: 0.1;  }
    100% { transform:scale(1); opacity: 1;  }
  }
}

/*-------------------------------------------------------------------------*/
/*  ISOTOPE ANIMATION
/*-------------------------------------------------------------------------*/
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
	.isotope-item {
		a {
      display: block;
      overflow: hidden;
    }
	}
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/*-------------------------------------------------------------------------*/
/*  MAGNEFIC POPUP STYLE
/*-------------------------------------------------------------------------*/
.mfp-counter {
	right: 5px;
	color: lighten(@text-color, 50%);
	line-height: 26px;
}

/*-------------------------------------------------------------------------*/
/*  MAGNEFIC POPUP ANIMATION
/*-------------------------------------------------------------------------*/
/* 

====== Zoom effect ======

*/

.mfp-zoom-in {
  /* start state */
  /* animate in */
  /* animate out */
}

.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-zoom-in.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
}

.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Newspaper effect ======

*/

.mfp-newspaper {
  /* start state */
  /* animate in */
  /* animate out */
}

.mfp-newspaper .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.5s;
  -webkit-transform: scale(0) rotate(500deg);
  -ms-transform: scale(0) rotate(500deg);
  transform: scale(0) rotate(500deg);
}

.mfp-newspaper.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.mfp-newspaper.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1) rotate(0deg);
  -ms-transform: scale(1) rotate(0deg);
  transform: scale(1) rotate(0deg);
}

.mfp-newspaper.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-newspaper.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(0) rotate(500deg);
  -ms-transform: scale(0) rotate(500deg);
  transform: scale(0) rotate(500deg);
  opacity: 0;
}

.mfp-newspaper.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Move-horizontal effect ======

*/

.mfp-move-horizontal {
  /* start state */
  /* animate in */
  /* animate out */
}

.mfp-move-horizontal .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateX(-50px);
  -ms-transform: translateX(-50px);
  transform: translateX(-50px);
}

.mfp-move-horizontal.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.mfp-move-horizontal.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.mfp-move-horizontal.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-move-horizontal.mfp-removing .mfp-with-anim {
  -webkit-transform: translateX(50px);
  -ms-transform: translateX(50px);
  transform: translateX(50px);
  opacity: 0;
}

.mfp-move-horizontal.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Move-from-top effect ======

*/

.mfp-move-from-top {
  /* start state */
  /* animate in */
  /* animate out */
}

.mfp-move-from-top .mfp-content {
  vertical-align: top;
}

.mfp-move-from-top .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  transform: translateY(-100px);
}

.mfp-move-from-top.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.mfp-move-from-top.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.mfp-move-from-top.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-move-from-top.mfp-removing .mfp-with-anim {
  -webkit-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
  opacity: 0;
}

.mfp-move-from-top.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== 3d unfold ======

*/

.mfp-3d-unfold {
  /* start state */
  /* animate in */
  /* animate out */
}

.mfp-3d-unfold .mfp-content {
  -webkit-perspective: 2000px;
  -ms-perspective: 2000px;
  perspective: 2000px;
}

.mfp-3d-unfold .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateY(-60deg);
  -ms-transform: rotateY(-60deg);
  transform: rotateY(-60deg);
}

.mfp-3d-unfold.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.mfp-3d-unfold.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.mfp-3d-unfold.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-3d-unfold.mfp-removing .mfp-with-anim {
  -webkit-transform: rotateY(60deg);
  -ms-transform: rotateY(60deg);
  transform: rotateY(60deg);
  opacity: 0;
}

.mfp-3d-unfold.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== Zoom-out effect ======

*/

.mfp-zoom-out {
  /* start state */
  /* animate in */
  /* animate out */
}

.mfp-zoom-out .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

.mfp-zoom-out.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-zoom-out.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.mfp-zoom-out.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-zoom-out.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  opacity: 0;
}

.mfp-zoom-out.mfp-removing.mfp-bg {
  opacity: 0;
}

/* 

====== "Hinge" close effect ======

*/

@-webkit-keyframes hinge {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  20%, 60% {
    -webkit-transform: rotate(80deg);
    transform: rotate(80deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  40% {
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  80% {
    -webkit-transform: rotate(60deg) translateY(0);
    transform: rotate(60deg) translateY(0);
    opacity: 1;
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  100% {
    -webkit-transform: translateY(700px);
    transform: translateY(700px);
    opacity: 0;
  }
}

@keyframes hinge {
  0% {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  20%, 60% {
    -webkit-transform: rotate(80deg);
    -ms-transform: rotate(80deg);
    transform: rotate(80deg);
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  40% {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  80% {
    -webkit-transform: rotate(60deg) translateY(0);
    -ms-transform: rotate(60deg) translateY(0);
    transform: rotate(60deg) translateY(0);
    opacity: 1;
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  100% {
    -webkit-transform: translateY(700px);
    -ms-transform: translateY(700px);
    transform: translateY(700px);
    opacity: 0;
  }
}

.hinge {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-name: hinge;
  animation-name: hinge;
}

.mfp-with-fade .mfp-content,
.mfp-with-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-out;
  transition: opacity 0.5s ease-out;
}

.mfp-with-fade.mfp-ready .mfp-content {
  opacity: 1;
}

.mfp-with-fade.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-with-fade.mfp-removing.mfp-bg {
  opacity: 0;
}