/*************************************************************************************/ 
/*                                                                                   */
/*                                 TEMPLATE STYLE                                    */
/*                                                                                   */
/*************************************************************************************/

/*-------------------------------------------------------------------------*/
/*  CONTENT SECTION
/*-------------------------------------------------------------------------*/

#page {
	z-index: 100;
	#content-wrapper {
		position: relative;
	}
}

.site-main {
	.section-header {
		margin-top: 145px;
	}

	.section {
		position: relative;
		padding-top: 50px;
		.entry-content {
			position: relative;
			#address-map{
				img{
					width: 100%;
				}
			}
			.map-overlay {
				z-index: 0;
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
			}
		}
		
		h1 {
			margin-top: 10px;
		}
		.section-title {
			h3, .h3 {
				font-weight: 300;
			}
			margin-bottom: 55px;
			hr {
				margin-top: 69px;
				margin-bottom: 0;
			}
		}
		.section-wrapper {
			margin-bottom: 40px;
			&:last-child {
				margin-bottom: 0;
			}
			#filters {
				margin-bottom: 20px;
			}
		}
		.section-sub-title {
			/*margin-bottom: 30px;*/
			h2 {
				margin-top: 0;
			}
		}
	}
}
#contact-form-result {
	font-size: 10px;	
}
.site-main,.two-col-layout {
	section:last-child{
		@media (min-width: @screen-sm) {
			padding-bottom: 60px;
		}
		&#contact{
			padding-bottom: 0;
		}
	}
}
.two-col-layout{
	padding-top: 10px;
}
.single {
	.section-header {
		margin-top: 0;
	}	
}

/*-------------------------------------------------------------------------*/
/*  FEATURES WIDGET
/*-------------------------------------------------------------------------*/
.features {
	h4 {
		font-weight: normal; color: #333333;
	}
	.feature-box {
		padding-top: 10px;
		margin-bottom: 20px;
		
	}
}
html {
	&.no-touch {
		.feature-box {
			.transition(all, 0.2s, ease-in-out);
			background: none;
			h4, p, span {
				.transition(all, 0.2s, ease-in-out);
			}
			&:hover {
				background: @themeMainColor;
				color: white;
				cursor: pointer;
				h4, p, span {
					color: white;
				}
			}
		}
	}
}

/*-------------------------------------------------------------------------*/
/*  COMPANY WIDGET  
/*-------------------------------------------------------------------------*/
.company-box {
	margin-left: 0;
	margin-right: 0;
	background-color: @themeColorBgDetails; 
	@media (max-width: @screen-sm) {
		margin-left: -15px;
	}
	.details {
		color: white;
		padding: 3rem;
		p {
			line-height: 26px;
		}
		h2 {
			margin-bottom: 1.5rem;
			margin-top: 0;
		}
		@media (max-width: @screen-sm) {
			margin-left: 15px;
			margin-right: 15px;
		}
	}
	.image {
		@media (min-width: @screen-md) and (max-width: @screen-md-max) {
			margin-left: 0;
		}
	}
}

.teams {
	h2 {
		margin: 0
	}
	.members {
		.member {
			margin-bottom: 30px;
			.member-desc {
				text-align: center;
				margin-top: 15px;
			}
			.h4 {
				font-weight: bold;
				color: #333333;
				margin-bottom: 5px;
			}
			.h5 {
				font-size: 18px;
				font-weight: normal;
			}
			.hover-effect {
				overflow: hidden;
				position: relative;
				text-align: center;
				cursor: default;
				img {
					display: block;
			   		position: relative;
				}
				h2 {
					text-transform: uppercase;
					color: #fff;
					text-align: center;
					position: relative;
					padding: 10px;
					background: rgba(0, 0, 0, 0.8);
					margin: 20px 0 0 0;
				}
				p {
					padding: 0;
					position: relative;
					color: #fff;
					text-align: center;
					line-height: 18px;
				}
				.mask-content () {
					height: 100%;
					position: absolute;
					overflow: hidden;
					top: 0;
					left: 0;
				}
				.mask {
					p.details {
						display: none;
					}
					.mask-content();
				}
				.content {
					.mask-content();
				}
				a {
					font-family: @font-family-pt-sans;
					font-weight: 600;
					&.info {
						display: inline-block;
						text-decoration: none;
						padding: 7px 14px;
						background: rgba(0, 0, 0, 0.5);
						color: #fff;
						text-transform: uppercase;
						&:hover {
							background: rgba(0, 0, 0, 0.7);
						}
					}
				}
			}
			p {
				margin: 0;
			}
			.member-links {
				position: relative;
				background-color: @themeMainColor;
				z-index: 200;
				li {
					padding: 0;
					margin-left: 5px;
					a {
						&:hover {
							.remove-text-decoration();
						}
						display: block;
						line-height: 40px;
						span {
							display: inline-block;
							font-size: 22px;
							color: white;
							vertical-align: middle;
						}
					}
				}
			}
		}	
	}
}
html.no-touch {
	.teams {
		.members {
			.member {
				.hover-effect {
					.mask {
						p.details {
							padding: 55px 20px 20px;
							display: block;
						}
					}
				}
				.hover-effect-first {
					img {
						transition: transform .3s cubic-bezier(.1, 1, .81, 1),opacity .2s linear;
				        -moz-transition: -moz-transform .3s cubic-bezier(.1, 1, .81, 1),opacity .2s linear;
				        -webkit-transition: -webkit-transform .3s cubic-bezier(.1, 1, .81, 1),opacity .2s linear;
						z-index: 10;
					}
					.mask {
						-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
						filter: alpha(opacity=0);
						opacity: 0;
						background-color: rgba(0,0,0, 0.7);
						
						.transition(0.4s, ease-in-out);
						z-index: 80;
					}
					h2 {
						-webkit-transform: translateY(-100px);
						-moz-transform: translateY(-100px);
						-o-transform: translateY(-100px);
						-ms-transform: translateY(-100px);
						transform: translateY(-100px);
						-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
						filter: alpha(opacity=0);
						opacity: 0;
						.transition(0.2s, ease-in-out);
					}
					p {
						.transform(translateY(100px));
						-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
						filter: alpha(opacity=0);
						opacity: 0;
						.transition(0.2s, linear);
					}
					
					a {
						&.info {
							-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
							filter: alpha(opacity=0);
							opacity: 0;
							.transition(0.2s, ease-in-out);
						}
					}
					&:hover {
						img {
							.transform(scale(1.1,1.1));
							.transform(rotate(-10deg) scale(1.2));
						}
						.mask {
							-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
							filter: alpha(opacity=100);
							opacity: 1;
						}
						.h2pa() {
							-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
							filter: alpha(opacity=100);
							opacity: 1;
							.transform(translateY(0px));
						}
						h2 {
							.h2pa;
						}
						p {
							.h2pa;
						}
						a {
							&.info {
								.h2pa;
							}
						}
						p {
							-webkit-transition-delay: 0.1s;
							-moz-transition-delay: 0.1s;
							-o-transition-delay: 0.1s;
							-ms-transition-delay: 0.1s;
							transition-delay: 0.1s;
						}
						a {
							&.info {
								-webkit-transition-delay: 0.2s;
								-moz-transition-delay: 0.2s;
								-o-transition-delay: 0.2s;
								-ms-transition-delay: 0.2s;
								transition-delay: 0.2s;
							}
						}
					}
				}
				
			}
		}
	}
}
html.touch {
	.teams .members .member .hover-effect .mask {
		width: 100%;
	}
	.teams .members .member .hover-effect p {
		padding-top: 0;
		width: 100%;
		position: absolute;
		bottom: 10px;
	}
}
#services-header{
	background: url('../../img/banners/banner-1.jpg')
}
.services {
	.service-box {
		margin-top: -11px;
		padding: 11px 15px;
		text-align: center;
		margin-bottom: 35px;
		
		
		&.active {
			background-color: @themeMainColor;
			color: white;
		}
		p {
			line-height: 26px;
		}
	}
}
html.no-touch {
	.services {
		.service-box {
			.transition(all, 0.2s, ease-in-out);
			&:hover {
				background: @themeMainColor;
				color: white;
				cursor: pointer;
				h4, p, span {
					color: white;
				}
			}
		}
	}
}

.works {
	.photos {
		> div a, > article a {
			display: block;
			> .bg{
				.opacity(0);
				.transition(all,.2s);
				background: black;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;left: 0;
			}
			> .ic{
				.opacity(0);
				.transition(all,.2s);
				.border-radius(50px,50px,50px,50px);
				background: black;
				border: solid 20px lighten(black, 10%);
				position: absolute;
				top: 0;left: 0;bottom: 0;right: 0;
				margin: auto;
				width: 0px;
				height: 0px;
				i{
					.opacity(0);
					.transition(opacity,0 0);
					font-size: 25px;
					color: white;
					margin-top: 18px;
					margin-left: 18px;
				}
			}
			&:hover{ 
				.bg{
					.opacity(0.3);
				}
				.ic{
					.opacity(0.8);
					width: 100px;
					height: 100px;
					i{
						.transition(opacity,.1s .1s);
						.opacity(1);
					}
				}
			}
		}
		img {
			display: block;
		}		
	}
	.article-works {
		article {
			@media (min-width: @screen-lg) {
				margin-right: 4px;
				margin-bottom: 4px;
			}
			
			float: left;
			width: 33%;
			overflow: hidden;
			position: relative;
		

		}
		@media only screen and (max-width: 420px) {
			article {
				width: 100%;
			}
		}

	}
}

.clients {
	display: block;
	.logo {
		text-align: center;
		.transition(opacity, .1s, ease-in-out);
		.transition(border-color, .1s, ease-in-out);
		.border(1px, solid);
		opacity: 1;
		padding: 5px;
		img {
			display: inline;
			&:hover {
				opacity: .8;
				cursor: default;
			}
		}
	}
}
html.no-touch {
	.clients .logo {
		&:hover {
			.box-shadow(inset 0px 0px 5px #CCC);
			.border(1px, solid, #AAA );
			cursor: default;
			img {
				.transform(scale(.9,.9));
			}
		}
		img {
			transition: transform .3s cubic-bezier(.1, 1, .81, 1),opacity .2s linear;
	        -moz-transition: -moz-transform .3s cubic-bezier(.1, 1, .81, 1),opacity .2s linear;
	        -webkit-transition: -webkit-transform .3s cubic-bezier(.1, 1, .81, 1),opacity .2s linear;
		}
	}
}

/*-------------------------------------------------------------------------*/
/*  TESTIMONIALS WIDGET  
/*-------------------------------------------------------------------------*/
.testimonials {
	font-size: @font-size-base;
	font-family: @font-family-pt-sans;
	
	text-shadow: 1px 1px 1px #FFF;
	.large-small-text() {
		color: #666;
		.testimonial {
			margin-bottom: 42px;
			@media (max-width: @screen-xs-max) {
				margin-bottom: 30px;
			}
		}
	}
	.strong() {
		font-weight: normal;
	}
	.span() {
		font-weight: normal;
		color: #999999;
	}
	.comment() {
		font-style: italic;
		background-color: @themeColorVariant1;
		text-align: right;
		padding: 20px;
		
	}
	.author() {
		position: relative;
		text-align: right;
		text-shadow: none;
		font-style: normal;
		.triangle {
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 0 42px 25px 0;
			border-color: transparent #ecebeb transparent transparent;
			line-height: 0px;
			_border-color: #000000 #ecebeb #000000 #000000;
			_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
			padding-left: 50px;
		}
		.info {
			position: absolute;
			right: 5px;
			top: 5px;
			strong {
				.strong();
			}
			span {
				.span();
			}
		}
	}
	.testimonials-text-only {
		[class^="col-md-"], [class*="col-md-"] {
			@media (max-width: @screen-xs-max) {
				margin-bottom: 30px;
			}
		}
		.comment {
			.comment();
			p {
				line-height: 18px;
				color: #666666;
			}
			text-align: left;
		}
		.author {
			.author();
			.info {
				text-align: left;
				left: 110px;
			}
		}
	}
	.testimonials-small-thumb {
		margin-top: 50px;
		.large-small-text();
		.image {
			position: absolute;
			top: -20px;
			left: -3px;
			line-height: 58px;
			img {
				.border(3px, solid, white);
			}
		}
		.comment {
			p {
				line-height: 18px;
				color: #666666;
			}
			.comment();
			img {
				margin-left: -38px;
				margin-top: -40px;
				.border(3px, solid, white);
			}
		}
		.author {
			.author();
		}
	}
	.testimonials-large-thumb {
		.testimonial {
			background-color: #ecebeb;
		}
		.large-small-text();
		.image-details() {
			width: 50%;
			float: left;
			background-color: @themeColorVariant1;
		}
		.image {
			background-color: white;
			.image-details();
		}
		.details {
			.image-details();
			text-align: right;
			padding: 20px;
			p {
				line-height: 18px;
				color: #666666;
				margin-bottom: 15px;
				&.author {
					margin-bottom: 0;
					text-shadow: none;
					font-style: normal;
					strong {
						.strong();
					}
					span {
						.span();
					}
				}
			}
		}
	}
}

#contact {
	h4 {
		font-weight: normal;
	}
	.contact-form {
		background-color: rgba(44, 62, 80, .7);
		color: white;
		padding: 44px;
		font-family: @font-family-open-sans;
		font-size: 24px;
		font-weight: 300;
		p {
			.font-size(2.4, 3.6);
		}
		textarea {
			height: 160px;
		}
		.contact-form-header {
			margin-bottom: 30px;
		}
		.form-contact {
			button[type="submit"] {
				padding: 4px 12px;
				span {
					vertical-align: middle;
					display: inline-block;
				}
				.icon {
					.rotate-element();
					vertical-align: middle;
					font-size: 22px;
					direction: rtl;
				}
			}
			.form-group {
				[class*="col-md-6"]:first-child, [class^="col-md-6"]:first-child {
					padding-right: 7px;
				}
				[class*="col-md-6"]:last-child, [class^="col-md-6"]:last-child {
					padding-left: 7px;
				}
			}
		}
	}
}
html {
	&.no-touch {
		#contact {
			.address {
				display: none;
			}
		}
	}
}

/*-------------------------------------------------------------------------*/
/*  SIDEBAR
/*-------------------------------------------------------------------------*/
.sidebar() {
	.widgets {
		@media (max-width: @screen-desktop) {
			margin-top: 50px;
		}
		.widget {
			margin-bottom: 30px;
			ul {
				li {
					a {
						text-decoration: none;
						&:hover {
							text-decoration: none;
						}
					}
				}
			}
			h4 {
				margin-bottom: 20px;
				font-weight: normal;
				background: linear-gradient(to bottom, rgba(211,211,211,0) 49%, rgba(211,211,211,1) 51%, rgba(211,211,211,1) 52%, rgba(211,211,211,0) 54%);
				span {
					background-color: white;
					padding-right: 10px;
				}
			}					
			&.recent-posts {
				ul {
					li {
						a {
							line-height: 30px;
							display: block;
						}
					}
				}
			}
			&.archives {
				ul {
					li {
						a {
							line-height: 30px;
							display: block;
						}
					}
				}
			}
			&.flickr {
				.flickr-feeds {
					li {
						float: left;
						padding: 3px;
						margin: 5px;
						width: 56px;
						height: 56px;
						background-color: #CCC;
						border: none;
						
					}
				}
			}
		}
	}
	.icon {
		font-size: 20px;
		vertical-align: middle;
	}
}
html.no-touch {
	.widgets {
		.widget {
			&.flickr {
				.flickr-feeds {
					li {
						.transition(background-color, .5s, linear);
						&:hover {
							background-color: @themeMainColor !important;
							cursor: pointer;
						}
					}
				}
			}
		}
	}
}
html.no-touch {
	.sidebar {
		.widgets {
			.archives, .recent-posts {
				margin-bottom: 30px;
				ul {
					li {
						a {
							.transition(all, 0.2s, ease-in-out);
							&:hover {
								padding-left: 10px;
								background-color: @themeMainColor;
								color: white;
								.remove-text-decoration();
							}
						}
					}
				}
			}
		}
	}	
}

/*-------------------------------------------------------------------------*/
/*  SINGLE AND BLOG POST
/*-------------------------------------------------------------------------*/
#blog-header{
	background-image: url('../../img/banners/banner-2.jpg');
}
#blog {
	&.posts {
		.post {
			.featured-item {
				position: relative;
			}
			.post-meta {				
				padding-right: 30px;
				padding-bottom: 30px;
				.post-info {
					li {
						font-size: 13px;
						line-height: 30px;
					}
					.icon {
						font-size: 16px;
						padding-right: 8px;
						vertical-align: middle;
					}
				}
				h2 {
					font-size: 6rem;
					.day {
						font-weight: bold;
						vertical-align: middle;
						float: left;
						line-height: 54px;
						padding-right: 5px;
						color: @themeMainColor;
					}
					.month-year {
						line-height: 26px;
						font-size: 3rem;
						float: left;
					}
				}
				&:before {
					content: "";
				    display: block;
				    border-right: solid 1px #cdcdcd;
				    width: 1px;
				    height: 100%;
				    position: absolute;
				    top: 0%;
				    right: 15px;
				    z-index: 1;
				}
			}			
			
			margin-bottom: 82px;
			.post-entry {
				color: @text-color;
				line-height: 24px;
			}
			&:last-child {
				margin-bottom: 0
			}
		}
		.sidebar {
			.sidebar();
		}
	}
}
html {
	&.touch {
		@media (max-width: @screen-xs-max) {
			.share-post-box {
				display: none;
			}
		}
	}
}
.single {
	&#main {
		padding-top: 54px;
		@media (max-width: @screen-sm) {
			padding-top: 24px;
		}
		margin-bottom: 40px;
		.entry-header {
			.entry-meta {
				margin-bottom: 30px;
				ul {
					li {
						.icon {
							padding-right: 5px;
							font-size: 16px;
						}
						font-size: 13px;
					}
				}
			}
			.entry-title {
				margin-top: 0;
				margin-bottom: 20px;
			}
		}
		.entry-content {
			p, ul {
				margin-bottom: 20px;
			}
		}
		.content-area {
			#comments {
				margin-top: 40px;
				.border-line {
					margin-bottom: 40px;
				}
				#respond {
					margin-top: 50px;
				}
				.comment-list {
					.children {
						margin-top: 20px;
						margin-left: 55px;
						@media(max-width: @screen-sm-max) {
							margin-left: 25px;
						}
					}
					.comment {
						margin-bottom: 20px;
						.comment-meta {
							&:after {
								content: "\f104";
								font-family: @font-family-fontawesome;
								right: 10px;
								font-size: 30px;
								color: #f0f0f0;
								position: absolute;
								top: 20px;
							}
						}
						.comment-content {
							border-radius: 5px;
							background: #f0f0f0;
							padding: 15px;
							color: #666666;
							p {
								line-height: 20px;
								text-shadow: 1px 0 0 white;
							}
							.comment-metadata {
								margin-bottom: 10px;
								a {
									&.comment-author {
										font-weight: bold;
										color: #666;
									}
									&.reply {
										color: #666;
										.remove-text-decoration();
										&:hover {
											text-decoration: none;
										}
										.icon {
											padding-right: 5px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.sidebar {
			.sidebar();
		}
	}
}
.tags {
	ul {
		margin-left: 0;
		li {
			padding: 0;
			position:relative;
			font-size:14px;
			float: left;
			border-left: none;
			border-right: none;
			a {
				padding: 0 8px;
				line-height: 30px;
				color:#fff;
				display: block;
				text-decoration:none;				
			}
		}
	}
}
.video-wrapper {
	display: block;
}
@media (min-width: @screen-sm) {
	.no-padding-right {
		padding-right: 0;
	} 
	.no-padding-left {
		padding-left: 0;
	}
	.no-padding-both {
		padding-left: 0;
		padding-right: 0;
	}
}

/*-------------------------------------------------------------------------*/
/*  ELEMENTS
/*-------------------------------------------------------------------------*/
.fa {
	padding-right: 5px;
}
#element-charts-and-graphs {
	.section-chart {
		>div {
			margin-bottom: 20px;
		}
	}
}
.section-element {
	margin-bottom: 30px;
	&:last-child {
		margin-bottom: 0;
	}
}
.element-wrapper {
	padding-top: 40px;
	.color-buttons {
		p {
			line-height: 100%;
		}
	}
	&:last-child {
		margin-top: 0;
	}
	.h4 {
		margin-bottom: 22px;
	}
	.h1 {
		margin-bottom: 30px;
	}
	&#element-icons {
		ul {
			&.list-inline {
				li {
					&:first-child {
						padding-left: 0;
					}
					padding-left: 0;
					padding-right: 10px;
				}
			}
			&.font-awesome-icon-set {
				li {
					margin: 0;
					i {
						padding-right: 5px;
						vertical-align: middle;
					}
					.icon {
						padding-right: 5px;
						vertical-align: middle;
					}
					.muted {
						color: #999999;
					}
					a {
						color: @text-color;
						padding-left: 10px;
						line-height: 32px;
						display: block;
						&:hover {
							i {
								font-size: 28px;
							}
							.icon {
								font-size: 28px;
							}
							cursor: default;
							text-decoration: none;
							background: #ecebeb;
							border-radius: 5px;
						}
					}
				}
			}
			li {
				margin: 10px 10px 10px 0;
			}
		}
	}
}

/*-------------------------------------------------------------------------*/
/*  OTHER STYLING
/*-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------*/
/*  PAGE LOADER
/*-------------------------------------------------------------------------*/

.page-loader {
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
	display: none;
	img {
		padding: 10px;
		background: rgba(0, 0, 0, 0.6);
		position: absolute;
		top: 50%;
		left: 50%;
	}
}

.share-post-box {
	position: absolute;
	bottom: 10px;
	width: auto;
	right: 10px;
	z-index: 50;
}
html.touch {
	.share-post-box {
		right: auto;
		bottom: auto;
		margin-top: 15px;
		position: relative;
	}
	.share-post .box {
		float: left;
	}
	.share-post .buttons {
		border: none;
		opacity: 1;
		float: left;
		display: block;
		background: white;
	}
}
.share-post .box {
	float: right;
}
.share-post .box {
	&:hover {
		display: block;
	}
}
.share-post .count {
	color:#444444;
	display:block;
	padding:4px 15px;
	position:relative;
	text-align:center;
	text-decoration:none;
	background-color:#eee;
	
}
.share-post .share {
	color:#FFFFFF;
	display:block;
	font-size:11px;
	padding:0;
	text-align:center;
	text-decoration:none;
	background-color: @themeMainColor;
}
.share-post {
	&:hover {
		.buttons {
			opacity: 1;
			display: inline;
		}
	}
}
.share-post .buttons {
	z-index:10;
	padding: 0;
	opacity: 0;
	padding: 8px 0;
	float: right;
	border: 1px solid darken(@themeMainColor, 2%);
	border-left-width: 5px;
	overflow: hidden;
	background-color: lighten(@themeMainColor, 2%);
	display: none;
}
.share-post .button {
	float: left;
	min-width: 50px;
	margin-left:10px;
}
.share-post .slide-share-buttons {
	opacity: 1;
}

.post-shares {
	margin-bottom: 20px;
	.total-shares {
		a {
			text-decoration: none;
			&:hover {
				text-decoration: none;
			}
		}
		.box {
			position: relative;
			.count {
				color: @themeMainColor;
				font-size: 60px;
				margin-top: 5px;
				line-height: 100%;
				position: relative;
				@media (max-width: @screen-md-max) {
					font-size: 45px;
					margin-top: 5px;
				}
				@media (min-width: @screen-sm) and (max-width: @screen-md-max) {
					margin-top: 12px;
				}
				@media (max-width: @screen-sm-max) {
					font-size: 22px;
				}
				.fa-share-square {
					padding-left: 10px;
				}
			}
		}
	}
}

#share-box {	
	.sharrre {
		text-decoration: none;
		float: left;
		margin-right: 10px;
		background: white;
		&:hover {
			text-decoration: none;
		}
		.count {
			background: white;
			font-size: 20px;

			color: #444444;
			text-shadow: 0px 1px 0px #ffffff;
			height: 40px;
			line-height: 40px;
			border: 1px solid #b9b9b9;
			position: relative;
		}
		.count, .share {
			text-decoration: none;
			display: block;
			min-width: 80px;
			padding: 0 10px;

			@media (max-width: @screen-desktop) {
				padding: 0;
			}
			@media (max-width: @screen-sm-max) {
				min-width: 100%;
				padding: 0 5px;
				font-size: 10px;
			}
			text-align: center;
			font-weight: bold;
			&:hover {
				text-decoration: none;
			}
		}
		.box {
			float: left;
			width: auto;
			@media (max-width: @screen-sm-max) {
				height: auto;
			}
			&:hover {
				text-decoration: none;
			}
		}
		.count {
			@media (max-width: @screen-sm-max) {
				font-size: 13px;
				display: none;
			}
		}
		.share {
			color: white;
			font-weight: normal;
			height: 34px;
			line-height: 34px;
			font-size: 18px;
			i {
				text-align: center;
				margin: 0;
				padding: 0;
			}
		}
	}
	.twitter .share {
		border: 1px solid darken(#7AC5DF, 10%);
		background: #7AC5DF;
	}
	.facebook .share {
		border: 1px solid darken(#516DA7, 10%);
		background: #516DA7;
	}
	.googleplus .share {
		border: 1px solid darken(#D74634, 10%);
		background: #D74634;
	}
	.linkedin .share {
		border: 1px solid darken(#135592, 10%);
		background: #135592;
	}
	.pinterest .share {
		border: 1px solid darken(#CB2027, 10%);
		background: #CB2027;
	}
	.digg .share {
		border: 1px solid darken(#006094, 10%);
		background: #006094;
	}
	.delicious .share {
		border: 1px solid darken(#000, 10%);
		background: #000;
	}
}	

.block {
	margin-right: 0;
	margin-left: 0;
}
 
/* The ghost, nudged to maintain perfect centering */
.block:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

/* The element to be centered, can also be of any width and height */ 
.centered {
	float: none;
	display: inline-block;
	vertical-align: middle;
	margin-left: -4px;
	padding-left: 4px;
	margin-right: -4px;
	padding-right: 4px;
}
.notransition {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-o-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}