//
// VARIABLES
// --------------------------------------------------

// GLOBAL VALUES
// --------------------------------------------------

// THEME COLOR OPTIONS
// -------------------------

// DEFAULT THEME COLOR
@themeMainColor: #2c3e50;
@themeHoverColor: #273340;
@themeColorBgDetails: #34495e;
@themeColorVariant1: #ecebeb;
@themeColorBorderVariant1: #abb2b9;
@themeColorBorderVariant2: #41505f;
@themeVariantModalHeadeBg: #1f3245;
@themeVariantModalContentBg: @themeMainColor;
@themeDropCapColor: #3498db;

// BLUE THEME COLOR
// ------------------------
@themeBlueMainColor: #3498db;
@themeBluePanelHeadingBgColor: #33a2c9;

// GREEN THEME COLOR
// -------------------------
@themeGreenColor: #2ecc71;

// DARK GREEN THEME COLOR
// -------------------------
@themeDarkGreenColor: #1abc9c;

// RED THEME COLOR
// -------------------------
@themeRedColor: #e74c3c;

// GOLD THEME COLOR
// -------------------------
@themeGoldColor: #e67e22;

// BRAND COLORS
// -------------------------
@text-color: #333333;

// JS PLUGINS 
// -------------------------
@assets-img-path: 			"../assets/img/";
@assets-css-path: 			"../assets/css/";

// SCAFFOLDING
// -------------------------
@brand-primary: @themeMainColor;

// LINKS
// --------------
@link-color: @themeColorBgDetails;

// TYPOGRAPHY
// --------------------------------------------------

@font-size-base:          14px;
@font-family-open-sans: 'Open Sans', sans-serif;
@font-family-pt-sans: 'PT Sans', sans-serif;
@font-family-pt-sans-narrow: 'PT Sans Narrow', sans-serif;
@font-family-clicker-script: 'Clicker Script', cursive;

@font-size-large:         ceil(@font-size-base * 1.55); // ~18px

// NAVBAR
// -----------------------
@navbar-default-bg: 				#FFF;
@navbar-default-link-active-bg: 	transparent;
@navbar-height:   					100px;
@navbar-default-toggle-border-color: lighten(#2c3e50, 10%);
@navbar-default-toggle-icon-bar-bg: white;
@border-radius-base:0px;

// ICONOGRAPHY
// ------------------------
@icon-font-path:          			"../fonts/";
@icon-font-name:          			"Metrize-Icons";
@icon-font-metrizeicons-file-name: 	@icon-font-name;
@icon-font-fontawesome-file-name:   "fontawesome-webfont";
@icon-font-fontawesome-name: 		"FontAwesome";
@font-family-fontawesome: 			@icon-font-fontawesome-name;

// IMAGES
// ------------------------
@image-path: 						"../img/";